INFINI_API_KEY=sk-dahw6xzrbujrq6o7
INFINI_BASE_URL=https://cloud.infini-ai.com/maas/v1

SF_API_KEY=sk-zhdpscuzdivwmmsqmzlzyazbwmjpoywctioykoewpwcpsnmi
SF_BASE_URL=https://api.siliconflow.cn/v1

SERPAPI_API_KEY="4f11745e0aa002274e9ce9a1c4b1dee34551be7e24f330ab1dc8f21bf8936ded"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=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

PINECONE_API_KEY=pcsk_3peL6q_DEj7TKjgMCt6ckzJZ7vGiMqN4s5gqhxZtkxNBJ1Vhg1vEAuYxZJpCaynAnbn1oV
PINECONE_INDEX_NAME=lab4